{
  "name": "uzo-templates",
  "private": true,
  "type": "module",
  "description": "Maintainer tooling for the Uzo Labs BOT Chain starter templates. Templates live in their own folders.",
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "sync": "tsx scripts/sync-shared.ts",
    "sync:check": "tsx scripts/sync-shared.ts --check",
    "check": "tsx scripts/check-template.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"scripts/**/*.ts\" \"_shared/**/*.{ts,tsx,css}\" \"token/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"scripts/**/*.ts\" \"_shared/**/*.{ts,tsx,css}\" \"token/**/*.{ts,tsx,css}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
